<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.dashboard.pages.managepets.AddPet">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pet_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="?attr/colorPrimary"
        android:hint="Pet name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pet_species_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="?attr/colorPrimary"
        android:hint="Species"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/pet_species_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/pick_vet_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Next vet visit"
        android:textAlignment="textStart"
        android:textColor="?attr/colorPrimary"
        style="?attr/materialButtonOutlinedStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/food_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Schedule"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/med_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Schedule"
            android:checkable="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/litter_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Litter Schedule"
            android:visibility="gone"
            android:checkable="true"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/food_schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Schedule"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/add_food_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_input_add"
                app:backgroundTint="?attr/colorOnSecondary" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/food_time_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:foregroundGravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/med_schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine Schedule"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/add_med_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_input_add"
                app:backgroundTint="?attr/colorOnSecondary" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/med_time_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:foregroundGravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/litter_schedule_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Litter Schedule"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/add_litter_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/ic_input_add"
                app:backgroundTint="?attr/colorOnSecondary" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/litter_time_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:foregroundGravity="center_horizontal"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit_pet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add pet"/>

</LinearLayout>